/* CSS HEX */
--aureolin: #fef300ff;
--dark-moss-green: #466733ff;
--brunswick-green: #1b4c40ff;
--cal-poly-green: #29533bff;
--olive: #707127ff;

/* CSS HSL */
--aureolin: hsla(57, 100%, 50%, 1);
--dark-moss-green: hsla(98, 34%, 30%, 1);
--brunswick-green: hsla(165, 48%, 20%, 1);
--cal-poly-green: hsla(146, 34%, 24%, 1);
--olive: hsla(61, 49%, 30%, 1);

/* SCSS HEX */
$aureolin: #fef300ff;
$dark-moss-green: #466733ff;
$brunswick-green: #1b4c40ff;
$cal-poly-green: #29533bff;
$olive: #707127ff;

/* SCSS HSL */
$aureolin: hsla(57, 100%, 50%, 1);
$dark-moss-green: hsla(98, 34%, 30%, 1);
$brunswick-green: hsla(165, 48%, 20%, 1);
$cal-poly-green: hsla(146, 34%, 24%, 1);
$olive: hsla(61, 49%, 30%, 1);

/* SCSS RGB */
$aureolin: rgba(254, 243, 0, 1);
$dark-moss-green: rgba(70, 103, 51, 1);
$brunswick-green: rgba(27, 76, 64, 1);
$cal-poly-green: rgba(41, 83, 59, 1);
$olive: rgba(112, 113, 39, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-right: linear-gradient(90deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-bottom: linear-gradient(180deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-left: linear-gradient(270deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-top-right: linear-gradient(45deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-bottom-right: linear-gradient(135deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-top-left: linear-gradient(225deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-bottom-left: linear-gradient(315deg, #fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);
$gradient-radial: radial-gradient(#fef300ff, #466733ff, #1b4c40ff, #29533bff, #707127ff);